{
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "framework": null,
  "routes": [
    { "src": "/home", "dest": "/home.html" },
    { "src": "/info", "dest": "/index.html" },
    { "src": "/kas-kelas", "dest": "/kas-kelas.html" },
    { "src": "/", "dest": "/home.html" }
  ]
}
